version: 2
executorType: docker
containerInfo:
  - image: php:7.0-apache
    env:
      - APP_ENV=local
      - APP_DEBUG=true
      - APP_KEY=kjcndjjksddwdwdw
      - DB_CONNECTION=mysql
      - DB_HOST=127.0.0.1
      - DB_PORT=3306
      - DB_DATABASE=testdb
      - DB_USERNAME=root
      - DB_PASSWORD=password
      - CACHE_DRIVER=memcached
      - QUEUE_DRIVER=sync
  - image: mariadb:5.5
    env:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=testdb
stages:
  build:
    workDir: /var/www/html
    steps:
      - type: shell
        name: Install System Packages
        command: apt-get update && apt-get -y install git unzip zlib1g-dev
      - type: checkout
      - type: shell
        name: Install PHP Extensions
        command: docker-php-ext-install pdo pdo_mysql zip
      - type: shell
        name: Install Composer
        command: |
          php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
          php -r "if (hash_file('SHA384', 'composer-setup.php') === 'aa96f26c2b67226a324c27919f1eb05f21c248b987e6195cad9690d5c1ff713d53020a02ac8c217dbf90a7eacc9d141d') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
          php composer-setup.php
          php -r "unlink('composer-setup.php');"
      - type: shell
        name: Install Project Dependencies
        command: php composer.phar install
      - type: shell
        name: Initialize Database
        command: |
          php artisan migrate:refresh
          php artisan db:seed
      - type: shell
        name: Run Tests
        command: vendor/bin/phpunit
